<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_add_user"
        android:title="Add User(s)"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_ch_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="View Contact Info"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_leave_group"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Leave Group"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_ch_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete chat"
        app:showAsAction="ifRoom"/>

</menu>