<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/edit_name"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_add"/>

    <item
        android:id="@+id/edit_dp"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/view_profile" />


</menu>